{
  "name": "polygon-ga",
  "private": true,
  "scripts": {
    "bench": "node bench.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65"
  },
  "devDependencies": {
    "wabt": "^1.0.39"
  }
}
